{
  "buildCommand": "prisma generate && npm run build",
  "outputDirectory": ".next",
  "framework": "nextjs",
  "rewrites": [
    {
      "source": "/api/chat",
      "destination": "https://aurarag-production.up.railway.app/api/chat"
    },
    {
      "source": "/api/data-extraction",
      "destination": "https://aurarag-production.up.railway.app/api/data-extraction"
    },
    {
      "source": "/api/admin/user-data",
      "destination": "https://aurarag-production.up.railway.app/api/admin/user-data"
    },
    {
      "source": "/api/admin/stats",
      "destination": "https://aurarag-production.up.railway.app/api/admin/stats"
    },
    {
      "source": "/api/admin/feedback",
      "destination": "https://aurarag-production.up.railway.app/api/admin/feedback"
    },
    {
      "source": "/api/admin/sessions",
      "destination": "https://aurarag-production.up.railway.app/api/admin/sessions"
    },
    {
      "source": "/api/sessions/:path*",
      "destination": "https://aurarag-production.up.railway.app/api/sessions/:path*"
    },
    {
      "source": "/api/feedback",
      "destination": "https://aurarag-production.up.railway.app/api/feedback"
    },
    {
      "source": "/api/messages/:path*",
      "destination": "https://aurarag-production.up.railway.app/api/messages/:path*"
    },
    {
      "source": "/api/health",
      "destination": "https://aurarag-production.up.railway.app/api/health"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        }
      ]
    }
  ],
  "functions": {
    "app/**": {
      "maxDuration": 30
    }
  },
  "env": {
    "BACKEND_URL": "https://aurarag-production.up.railway.app",
    "NODE_ENV": "production"
  }
}